################################################################################################
### Step2. Linear Regression
### class를 설명하는데 중요한 변수가 
### 무엇이 있는지 파악하기 위하여 
### 다중선형회귀 진행
################################################################################################

newdata <- HV.model.raw

mod.raw <- lm(class~., data=newdata) # 회귀모델 구하기
mod.raw

summary(mod.raw)


################################################################################################
###[1] Raw data
###R-squaered :  0.1041   p-value: 6.812e-12
################################################################################################
newdata <- HV
newdata <- HV.log.norm


newdata <- HV.rm
newdata <- HV.rm.norm
newdata <- log.HV.rm.norm

mod.raw <- lm(class~., data=newdata) # 회귀모델 구하기
mod.raw

summary(mod.raw)


################################################################################################
###[2] 
###R-squaered : 0.04006   p-value: 8.383e-09
################################################################################################
newdata2 <- HV[, c(1, 3, 15, 10, 20, 21, 74, 95, 97, 99, 100, 101)]
newdata2 <- HV.na.norm[, c(1, 3, 15, 10, 20, 21, 74, 95, 97, 99, 100, 101)]
newdata2 <- HV.log.norm[, c(1,2,3,4,5,6,8,10,11,12,13,15,23,29,30,36,50,57,70,73,79,83,86,87,88,91,93,94,95,96,97,98,99,100, 101)]


mod.1 <- lm(class~., data=newdata2) # 회귀모델 구하기
mod.1

summary(mod.1)


################################################################################################
###[3] 
###R-squaered : 0.02736   p-value: 2.999e-07
################################################################################################
newdata3 <- HV[, c(1, 10, 74, 95, 99, 101)]
newdata3 <- HV.na.norm[, c(3,21,74, 101)]
newdata3 <- HV.log.norm[, c(1,2,3,4,5,6,8,10,11,12,13,15,23,29,30,36,50,57,70,73,79,83,86,87,88,93,94,95,96,97,98,99,100, 101)]

mod.2 <- lm(class~., data=newdata3) # 회귀모델 구하기
mod.2

summary(mod.2)


################################################################################################
###[4] 
###R-squaered : 0.02564   p-value: 3.889e-07
################################################################################################
newdata4 <- HV[, c(1, 10, 74, 99, 101)]
newdata4 <- HV.log.norm[, c(1,2,3,4,5,6,15,23,29,30,36,50,57,70,73,79,83,87,88,93,95,96,97,98,99,100, 101)]


mod.3 <- lm(class~., data=newdata4) # 회귀모델 구하기
mod.3

summary(mod.3)


################################################################################################
###[5] 변수 선별 함수 stepAIC() 사용
###R-squaered : 0.1409   p-value: <2.2e-16
################################################################################################
newdata <- HV
newdata <- log(HV)
newdata <- HV.na.norm
newdata <- HV.log.norm

newdata <- HV.rm
newdata <- HV.rm.norm
newdata <- log.HV.rm.norm


newdata <- HV.model


mod <- lm(class~., data = newdata)

mod.select <- stepAIC(mod)

mod.select
summary(mod.select)

################################################################################################


################################################################################################
#FS final model
HV.model <- mod.select$model

HV.model$class <- as.factor(HV.model$class)
HV.model.raw <- mod.select$model

################################################################################################

dim(HV.model)
str(HV.model)