C:/Users/user/Documents/final project/00_library.R="09FA829A"
C:/Users/user/Documents/final project/01-1_PreProcessing.R="0964E3DF"
C:/Users/user/Documents/final project/01_OpenData.R="7F8E82D1"
C:/Users/user/Documents/final project/02_LinearRegression.R="0BF20C28"
C:/Users/user/Documents/final project/03_LogisticRegression.R="C58ACC19"
C:/Users/user/Documents/final project/04_FSelection.R="EE15BDDF"
C:/Users/user/Documents/final project/05_10-fold cross validation.R="32F5633D"
C:/Users/user/Documents/final project/05_mRMR.R="66EFA53B"
C:/Users/user/Documents/final project/07_evaluate.R="B929832B"
C:/Users/user/Documents/final project/08_evaluation rsq.R="1B71149B"
C:/Users/user/Documents/final project/FS.R="D35FA212"
