~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2F00_library.R="A8FCCBE4"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2F01-1_PreProcessing.R="1D675A04"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2F01_OpenData.R="ADB25E3B"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2F02_LinearRegression.R="874A189D"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2F03_LogisticRegression.R="86E661B3"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2F04_FSelection.R="A454F629"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2F05_10-fold%20cross%20validation.R="1974A3EE"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2F05_mRMR.R="3E8136FC"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2F07_evaluate.R="C9C4DD07"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2F08_evaluation%20rsq.R="8E55EED5"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2FDM-Final-Report-72200117_KimHeeJu.Rmd="39EC9A82"
~%2FGitHub%2FDataMining_Final-2021%2F2021_DM_Final-72200117-Kim%20HeeJu%2FFS.R="073E5A2A"
~%2FGitHub%2FDataMining_Mid-2021%2FReport%2FDM-Midterm-Report-72200117_Kim-HeeJu.Rmd="B7CD39C5"
~%2Ffinal%20project%2F00_library.R="1BFC4C70"
~%2Ffinal%20project%2F01-1_PreProcessing.R="2C83AFB2"
~%2Ffinal%20project%2F01_OpenData.R="1FD446F0"
~%2Ffinal%20project%2F02_LinearRegression.R="0093C783"
~%2Ffinal%20project%2F03_LogisticRegression.R="A72C5A21"
~%2Ffinal%20project%2F04_FSelection.R="4AE37A32"
~%2Ffinal%20project%2F05_10-fold%20cross%20validation.R="7EFE7D56"
~%2Ffinal%20project%2F05_mRMR.R="05CCDCDE"
~%2Ffinal%20project%2F07_evaluate.R="DD916034"
~%2Ffinal%20project%2F08_evaluation%20rsq.R="84EE8732"
~%2Ffinal%20project%2FFS.R="3496A6A1"
